spring.application.name=CompressFileApi

# Define o tamanho máximo permitido para upload de arquivo (100GB)
spring.servlet.multipart.max-file-size=100GB
# Define o tamanho máximo permitido para a solicitação como (100GB)
spring.servlet.multipart.max-request-size=100GB
